{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerOptions": {
    "Authority": "https://localhost:5001",
    "RequireHttpsMetadata": false
  }
} 